# OrganizetApplication

./: Organizet.sln  README.md
Domain/: Domain.csproj
Domain/Entities/: Notification.cs  Sector.cs  Status.cs  StickNoteTask.cs  StickNoteTaskForMany.cs  StickNoteTaskForUser.cs  StickNoteTaskForUserBackUp.cs  TaskForMany.cs  TaskForManySector.cs  TaskForUser.cs  TaskForUserBackUp.cs  User.cs  UserBackUp.cs
Domain/Interfaces/: INotificationRepository.cs  INotificationService.cs  ISectorRepository.cs  ISectorService.cs  IStickNoteTaskRepository.cs  IStickNoteTaskService.cs  ITaskForManyRepository.cs  ITaskForManySectorRepository.cs  ITaskForManySectorService.cs  ITaskForManyService.cs  ITaskForUserRepository.cs  ITaskForUserService.cs
Domain/Models/: StickNoteViewModel.cs  TaskViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: OrganizetContextDb.cs  OrganizetContextFactory.cs
Infrastructure/Database/: Database.db  Database.db-shm  Database.db-wal
Infrastructure/Migrations/: 20240830171345_OrganizetInitialTables.Designer.cs  20240830171345_OrganizetInitialTables.cs  20241003172214_OrganizetInitalTablesLocal.Designer.cs  20241003172214_OrganizetInitalTablesLocal.cs  OrganizetContextDbLocalModelSnapshot.cs  OrganizetContextDbModelSnapshot.cs
Infrastructure/Migrations/OrganizetContextDbServerMigrations/: 20241004175434_Database.Designer.cs  20241004175434_Database.cs  OrganizetContextDbServerModelSnapshot.cs
Infrastructure/Repositories/: NotificationRepository.cs  SectorRepository.cs  StickNoteTaskRepository.cs  TaskForManyRepository.cs  TaskForManySectorRepository.cs  TaskForUserRepository.cs
Organizet/: Organizet.csproj  Program.cs  appsettings.json
Organizet/Controllers/: NotificationsController.cs  SectorController.cs  StickNoteTaskController.cs  TaskForManyController.cs  TaskForManySectorsController.cs  TaskForUserController.cs
Organizet/Properties/: launchSettings.json
OrganizetApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrganizetApplication.csproj
OrganizetApplication/Components/: _Imports.razor
OrganizetApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
OrganizetApplication/Components/Pages/: Account.razor  Completed.razor  Counter.razor  Home.razor  Kanban.razor  MessageBox.razor  MessageBoxForAll.razor  Notification.razor  PopupForm.razor
OrganizetApplication/Properties/: launchSettings.json
OrganizetApplication/Services/: CacheService.cs  Class1.cs  SharedDictionaryService.cs  SignalRService.cs
OrganizetApplication/wwwroot/: index.html
OrganizetApplication/wwwroot/css/: app1.css
OrganizetApplication/wwwroot/js/: site.js
Service/: Service.csproj
Service/Services/: NotificationService.cs  SectorService.cs  SendNotification.cs  StickNoteTaskService.cs  TaskForManySectorService.cs  TaskForManyService.cs  TaskForUserService.cs
