C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.exe
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.deps.json
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.runtimeconfig.json
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.pdb
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.csproj.AssemblyReference.cache
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.OrganizetApplication.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.OrganizetApplication.props
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.OrganizetApplication.props
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.OrganizetApplication.props
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\OrganizetApplication.styles.css
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\OrganizetApplication.bundle.scp.css
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.AssemblyInfoInputs.cache
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.AssemblyInfo.cs
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.csproj.CoreCompileInputs.cache
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Organize.B4EAD0DC.Up2Date
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\OrganizetApplication.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.pdb
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.genruntimeconfig.cache
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\OrganizetApplication.dll
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Usuário\source\repos\Organizet\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.sourcelink.json
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.csproj.AssemblyReference.cache
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.OrganizetApplication.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.OrganizetApplication.props
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.OrganizetApplication.props
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.OrganizetApplication.props
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\OrganizetApplication.styles.css
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\OrganizetApplication.bundle.scp.css
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.exe
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.deps.json
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.runtimeconfig.json
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.pdb
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlcipher.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlcipher.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.pdb
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-400.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-200.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-150.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-125.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.AssemblyInfoInputs.cache
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.AssemblyInfo.cs
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.csproj.CoreCompileInputs.cache
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.sourcelink.json
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Organize.B4EAD0DC.Up2Date
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.dll
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\OrganizetApplication.dll
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.pdb
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OrganizetApplication.genruntimeconfig.cache
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\OrganizetApplication.dll
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Nova pasta\OrganizetApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Pipelines.Sockets.Unofficial.dll
C:\Users\Nova pasta\OrganizetApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\StackExchange.Redis.dll
